RegistroAlumnos/Views/ListarAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroAlumnos.Views.ListarAlumnos"
             Title="ListarAlumnos">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <SearchBar Placeholder="Buscar"
                   x:Name="filtroSearchBar"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextChanged="filtroSearchBar_TextChanged"/>
            <Button Text="Nuevo Alumno"
                x:Name="NuevoAlumnoBoton"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="NuevoAlumnoBoton_Clicked"/>
            
            <Button Text="Ver Cursos"
                    x:Name="VerAlumnosBoton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="VerAlumnosBoton_Clicked"/>
            <CollectionView x:Name="AlumnosCollection"
                            ItemsSource="{Binding ListaAlumnos}"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Email}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{Binding Edad}"
                                   FontAttributes="None"
                                   FontSize="20"/>
                            <Label Grid.Column="0"
                                   
                                   Grid.Row="1"
                                   Text="{Binding Curso.Nombre}"
                                   FontAttributes="Italic"
                                   FontSize="20"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>
</ContentPage>